{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "per-believes.gl.joinmc.link",
          "assigned_srv": "per-believes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3945e11f-3f4c-49e9-96af-cebe8aad92ad",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25963,
          "port_start": 25962,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T21:28:34.690018Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "83f58d80-8485-4bc6-8dd3-cb6f47413369",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a4f980c7-b98b-4035-a944-c12ae89cba0a",
          "agent_name": "from-key-757c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
